appname = kubernetes_management_gui
runmode = dev
sessionon = true
enableadmin = false

copyrequestbody = true

enablehttplisten = false
httpport = 8080

enablehttptls = true
httpsport = 8443
httpcertfile = conf/development_cert.pem
httpkeyfile = conf/development_key.pem

# User defined 
kubernetesManagementGUIProtocol = https
kubernetesManagementGUIHost = 127.0.0.1
kubernetesManagementGUIPort = 8443
kubernetesManagementProtocol = https
kubernetesManagementHost = 127.0.0.1
kubernetesManagementPort = 8081
kubernetesManagementAnalysisProtocol = https
kubernetesManagementAnalysisHost = 127.0.0.1
kubernetesManagementAnalysisPort = 8082
kubeapiHost = 127.0.0.1
kubeapiPort = 8080
namespace = default
