appname = kubernetes_management_gui
runmode = dev
sessionon = true
enableadmin = false

copyrequestbody = true

enablehttplisten = false
httpport = 8080

enablehttptls = true
httpsport = 8443
httpcertfile = conf/development_cert.pem
httpkeyfile = conf/development_key.pem

# User defined 
kubernetesManagementGUIProtocol = https
kubernetesManagementGUIHost = {{NODE_HOST}}
kubernetesManagementGUIPort = {{NODE_PORT}}
kubernetesManagementProtocol = https
kubernetesManagementHost = {{KUBERNETES_MANAGEMENT_HOST}}
kubernetesManagementPort = {{KUBERNETES_MANAGEMENT_PORT}}
kubernetesManagementAnalysisProtocol = https
kubernetesManagementAnalysisHost = {{KUBERNETES_MANAGEMENT_ANALYSIS_HOST}}
kubernetesManagementAnalysisPort = {{KUBERNETES_MANAGEMENT_ANALYSIS_PORT}}
kubeapiHost = {{KUBEAPI_HOST}}
kubeapiPort = {{KUBEAPI_PORT}}
namespace = default