appname = cloudone_gui
runmode = dev
sessionon = true
enableadmin = false

copyrequestbody = true

enablehttplisten = false
httpport = 8080

enablehttptls = true
httpsport = 8443
httpcertfile = conf/development_cert.pem
httpkeyfile = conf/development_key.pem

# User defined 
cloudoneGUIProtocol = https
cloudoneProtocol = https
cloudoneHost = {{CLOUDONE_HOST}}
cloudonePort = {{CLOUDONE_PORT}}
cloudoneAnalysisProtocol = https
cloudoneAnalysisHost = {{CLOUDONE_ANALYSIS_HOST}}
cloudoneAnalysisPort = {{CLOUDONE_ANALYSIS_PORT}}
kubeapiHostAndPort = {{KUBEAPI_CLUSTER_HOST_AND_PORT}}
kubeapiHealthCheckTimeoutInMilliSecond = 300
namespace = default
